{
	"name": "chris1278/bruecke",
	"type": "phpbb-extension",
	"description": "Stellt eine Verbindung her zwischen der Erweiterung “Stat BLock” von Kirk und “LF who was here” von LukeWCS. Damit wird die “Wer war da” Anzeige auch in “Stat BLock” angezeigt.",
	"homepage": "https://www.phpbb.de/community/viewtopic.php?f=149&t=242009",
	"version": "1.2.1",
	"time": "2019-03-17",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Christian Esch aka Chris1278",
			"email": "smilie-man@gmx.de",
			"homepage": "https://www.phpbb.de/community/memberlist.php?mode=viewprofile&u=87861",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.9"
	},
	"extra": {
		"display-name": "Brücke zwischen “LF who was here” und “Stat BLock”",
			"soft-require": {
			"phpbb/phpbb": ">= 3.1.11,<3.3.0@dev"
		},
		"version-check": {
			"host": "raw.githubusercontent.com",
			"directory": "/Chris1278/bridge/master",
			"filename": "bridge.json",
			"ssl": true
		}
		
	}
}
